[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
testpaths = tests
addopts = -v
filterwarnings =
    ignore:The distutils package is deprecated and slated for removal in Python 3.12.*:DeprecationWarning
    ignore:'crypt' is deprecated and slated for removal in Python 3.13:DeprecationWarning
    ignore:distutils Version classes are deprecated.*:DeprecationWarning
log_cli = true
log_cli_level = ERROR
log_level = ERROR

# ロギング設定
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_date_format = %Y-%m-%d %H:%M:%S